figi:BBG004RVFCY3;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:Magnit;
figi:BBG004730ZJ9;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:VTB;
figi:BBG004731032;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:Lukoil;
figi:BBG005D1WCQ1;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:QIWI;
figi:BBG006L8G4H1;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:Yandex;
figi:BBG00QPYJ5H0;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:TCS;
figi:BBG004S68CP5;status:False;buy_price:0.0;period:4;macd_border:0;adx_border:20;take_profit:0.02;stop_loss:0.03;name:MVIDEO;







